#指定环境变量
#spring.profiles.active=node4
#是否检索服务
eureka.client.fetch-registry=false
#是否向服务注册中心注册自己
eureka.client.register-with-eureka=true
#禁用自我保护模式
#eureka.server.enable-self-preservation = false
#端口号
server.port=8766
#服务实例的host名称
eureka.instance.hostname=localhost
#服务注册中心的配置内容，指定服务注册中心的位置
eureka.client.service-url.defaultZone=http://localhost:8764/eureka/
